VITE_apiKey=AIzaSyB690kAOyQWPwSj1ZsyxXnUJCtlgh7GGls
VITE_authDomain=skillswap-cbdaf.firebaseapp.com
VITE_projectId=skillswap-cbdaf
VITE_storageBucket=skillswap-cbdaf.firebasestorage.app
VITE_messagingSenderId=539920437756
VITE_appId=1:539920437756:web:13a671bf7b5ff63b1ca279
VITE_measurementId=G-S8DQMBYTXF